* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #ff6694;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header{
    width: 100%;
    height: 50%;
    padding: 15px 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.header img{
    width: 100%;
    height: 30%;
}

.nav ul{
    display: flex;
    justify-content: center;
    list-style: none;
    margin-top: 16px;
}
.nav ul li{
    margin: 8px;
}
.nav ul li a{
    color:white;
    text-decoration: none;
    font-weight: bold;
    transition:  color 0.3s;
    font-size: 28px;
}

.nav ul li a:hover{
color: yellow;
}
.nav ul li a i{
    margin-right: 0.5rem;
}
.main-content{
    padding: 2rem;
}
.cards-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    /* row-gap:;
    column-gap: ; */
    max-width: 1200px;
    margin: 0 auto;
}
.card{
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3s);
    transition: transform 0.3s, box-shadow 0.3s;
}
.card:hover{
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
.card-image img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}
.card-content{
    padding: 10px;
}
.card-content h2{
    margin-bottom: 8px;
    color: #1e5790;
}
.card-content p{
    margin-bottom: 8px;
    color: #666;
    text-align: justify;
}
.btn:hover{
    background: #207cca;
}

.footer{
    background: linear-gradient(gold, #ff6694, #ff6694);
    color: white;
    padding: 32px 0 0;
    gap: 2px;
    width: 100%;
}

.footer-content{
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    gap: 2px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 32px;
}

.footer-content h3{
    margin-bottom: 32px;
    font-size: 1rem;
    
}

.footer-section p, .footer-section ul{
    opacity: 0.8;
    
}

.footer-section ul li{
    margin-bottom: 8px;
    
}

.footer-section ul li a{
   color: white;
   text-decoration: none;
   transition: color 0.3s;
    
}

.footer-section ul li a:hover{
   color: yellow;
    
}

.socials a{
    display: inline-block;
    margin-right: 8px;
    color: white;
    font-size: 50px;
    transition: color 0.3s;
}

.socials a:hover{
    color: yellow; 
}

.footer-bottom{
    text-align: center;
    padding: 8px 0;
}

@media(max-width: 1024px){
    
    .header-content h1{
        font-size: 1.7rem;
    }

    .cards-container{
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }

    .nav ul{
        flex-wrap: wrap;
    }

    .nav ul li{
        margin: 7px;
    }

}

@media(max-width: 768px){

    .header-content h1{
        font-size: 1.2rem;
    }

    .header-content p{
        font-size: 1rem;
    }

    .cards-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

     .nav ul{
        flex-direction: column;
    }

    .nav ul li{
        margin: 0.3rem;
    }
    
}

@media(max-width: 480px){

    .cards-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-content{
        grid-template-columns: repeat(1, 1fr);
    } 

}